<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link rel="stylesheet" href="index.css">

    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/css/bootstrap.min.css" rel="stylesheet">
    <link href="https://getbootstrap.com/docs/5.3/assets/css/docs.css" rel="stylesheet">


    <title>Bootstrap Example</title>
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/js/bootstrap.bundle.min.js"></script>


    <link href='https://unpkg.com/boxicons@2.0.7/css/boxicons.min.css' rel='stylesheet'>
</head>
<body>

    <nav>
        <div class="navbar">

            <div class="img-div">

                <img src="https://www.iloveapi.com/img/iloveapi.svg" alt="not found" width="100%" height="100%">

            </div>
            <div class="menu">
                <span class="box-menu">menu <i class='bx bxs-down-arrow' style="font-size: 20px; "></i></span>

                <div class="overlay">

                    <ul class="nav-list3">
                        <li><a href="">
                                <svg width="50" height="50" fill="none" xmlns="http://www.w3.org/2000/svg">
                                    <rect x="4" y="7" width="25" height="35" rx="2" fill="#FFB6AD"
                                        style="mix-blend-mode:multiply"></rect>
                                    <rect x="13" y="4" width="25" height="35" rx="2" fill="#FF6A58"
                                        style="mix-blend-mode:multiply"></rect>
                                    <path
                                        d="M24.9 14h-8.8c-.331 0-.6-.28-.6-.625s.269-.625.6-.625h8.8c.331 0 .6.28.6.625a.613.613 0 0 1-.6.625ZM24.9 10.25h-8.8c-.331 0-.6-.28-.6-.625S15.769 9 16.1 9h8.8c.331 0 .6.28.6.625a.613.613 0 0 1-.6.625ZM24.9 17.75h-8.8c-.331 0-.6-.28-.6-.625s.269-.625.6-.625h8.8c.331 0 .6.28.6.625a.613.613 0 0 1-.6.625Z"
                                        fill="#fff"></path>
                                </svg>
                                PDF REST API</a></li>
                        <li><a href="">
                                <svg width="45" height="45" fill="none" xmlns="http://www.w3.org/2000/svg">
                                    <path
                                        d="M14.65 9.075c.822-1.433 2.878-1.433 3.7 0l7.86 13.701C27.034 24.21 26.006 26 24.362 26H8.639c-1.644 0-2.672-1.791-1.85-3.224L14.65 9.075Z"
                                        fill="#2075FE"></path>
                                    <circle cx="26.5" cy="9" r="3" fill="#86B3FE"></circle>
                                    <path
                                        d="M7.816 9a1.918 1.918 0 0 1 3.368 0l5.053 9c.748 1.333-.188 3-1.685 3H4.448c-1.497 0-2.433-1.667-1.685-3l5.053-9Z"
                                        fill="#86B3FE" style="mix-blend-mode:multiply"></path>
                                </svg>
                                image rest api</a></li>
                        <li><a href="">
                                <svg xmlns="http://www.w3.org/2000/svg" width="45" height="45" fill="none">
                                    <path fill="#0062C5"
                                        d="m10.857 27.686 16.029-9.663c1.38-.832 1.502-2.884.23-3.891L14.903 4.468c-1.295-1.024-3.16-.281-3.49 1.39L7.596 25.187c-.388 1.968 1.607 3.498 3.261 2.5Z">
                                    </path>
                                    <path fill="#9CF"
                                        d="m6.473 23.696 12.258-7.275c1.048-.622 1.14-2.178.171-2.932L9.563 6.215c-.97-.756-2.357-.2-2.607 1.045L4.038 21.81c-.295 1.471 1.192 2.624 2.435 1.886Z"
                                        style="mix-blend-mode:multiply"></path>
                                </svg>
                                Signature REST API</a></li>
                        <li>
                            <a href="#">FEATURE</a>
                        </li>
                        <li>
                            <a href="#">INTEGRATION</a>
                        </li>
                        <li><a href="#">PRICING</a></li>
                        <li><a href="#">API REFRENCE</a></li>
                        <li><a href="#">PDF Tools</a></li>
                        <li><a href="#">Image Tools</a></li>
                        <li><a href="#">Signature</a></li>
                        <li><a href="">Contact</a></li>

                    </ul>
                </div>
            </div>
            <div>
                <ul class="nav-links">

                    <li class="pro-menu">
                        Products
                        <i class='bx bxs-down-arrow'></i>
                        <div class="pro-div">
                            <div class="htmlCss-sub-menu sub-menu">
                                <ul class="nav-list">
                                    <div class="point"></div>
                                    <li><a href="">
                                            <svg width="50" height="50" fill="none" xmlns="http://www.w3.org/2000/svg">
                                                <rect x="4" y="7" width="25" height="35" rx="2" fill="#FFB6AD"
                                                    style="mix-blend-mode:multiply"></rect>
                                                <rect x="13" y="4" width="25" height="35" rx="2" fill="#FF6A58"
                                                    style="mix-blend-mode:multiply"></rect>
                                                <path
                                                    d="M24.9 14h-8.8c-.331 0-.6-.28-.6-.625s.269-.625.6-.625h8.8c.331 0 .6.28.6.625a.613.613 0 0 1-.6.625ZM24.9 10.25h-8.8c-.331 0-.6-.28-.6-.625S15.769 9 16.1 9h8.8c.331 0 .6.28.6.625a.613.613 0 0 1-.6.625ZM24.9 17.75h-8.8c-.331 0-.6-.28-.6-.625s.269-.625.6-.625h8.8c.331 0 .6.28.6.625a.613.613 0 0 1-.6.625Z"
                                                    fill="#fff"></path>
                                            </svg>
                                            PDF REST API</a></li>
                                    <li><a href="">
                                            <svg width="45" height="45" fill="none" xmlns="http://www.w3.org/2000/svg">
                                                <path
                                                    d="M14.65 9.075c.822-1.433 2.878-1.433 3.7 0l7.86 13.701C27.034 24.21 26.006 26 24.362 26H8.639c-1.644 0-2.672-1.791-1.85-3.224L14.65 9.075Z"
                                                    fill="#2075FE"></path>
                                                <circle cx="26.5" cy="9" r="3" fill="#86B3FE"></circle>
                                                <path
                                                    d="M7.816 9a1.918 1.918 0 0 1 3.368 0l5.053 9c.748 1.333-.188 3-1.685 3H4.448c-1.497 0-2.433-1.667-1.685-3l5.053-9Z"
                                                    fill="#86B3FE" style="mix-blend-mode:multiply"></path>
                                            </svg>
                                            image rest api</a></li>
                                    <li><a href="">
                                            <svg xmlns="http://www.w3.org/2000/svg" width="45" height="45" fill="none">
                                                <path fill="#0062C5"
                                                    d="m10.857 27.686 16.029-9.663c1.38-.832 1.502-2.884.23-3.891L14.903 4.468c-1.295-1.024-3.16-.281-3.49 1.39L7.596 25.187c-.388 1.968 1.607 3.498 3.261 2.5Z">
                                                </path>
                                                <path fill="#9CF"
                                                    d="m6.473 23.696 12.258-7.275c1.048-.622 1.14-2.178.171-2.932L9.563 6.215c-.97-.756-2.357-.2-2.607 1.045L4.038 21.81c-.295 1.471 1.192 2.624 2.435 1.886Z"
                                                    style="mix-blend-mode:multiply"></path>
                                            </svg>
                                            Signature REST API</a></li>

                                </ul>
                            </div>
                        </div>



                    </li>
                    <li>
                        Features

                    </li>
                    <li>
                        Integrations

                    </li>
                    <li>
                        Pricing

                    </li>
                    <li>
                        API Reference
                    </li>
                    <li class="pro-menu2">
                        Guides
                        <i class='bx bxs-down-arrow'></i>
                        <div class="pro-div2">
                            <ul class="nav-list1">
                                <div class="point2"></div>
                                <li><a href="">PDF Tools</a></li>
                                <li><a href="">image Tools</a></li>
                                <li><a href="">Signature</a></li>
                            </ul>

                        </div>


                    </li>
                    <li>
                        Contact
                    </li>
                </ul>
            </div>

        </div>
        <div class="navbar2">
            <ul>
                <li>
                    Login
                </li>
                <li>
                    <button>Register</button>
                </li>
            </ul>

        </div>
     
        <div class="last-box">
            <div class="left-iocn-box">
                <i class='bx bx-menu' >
                    <div class="overlay8">

                        <ul class="nav-list8">
                            <li><a href="">
                                    <svg width="50" height="50" fill="none" xmlns="http://www.w3.org/2000/svg">
                                        <rect x="4" y="7" width="25" height="35" rx="2" fill="#FFB6AD"
                                            style="mix-blend-mode:multiply"></rect>
                                        <rect x="13" y="4" width="25" height="35" rx="2" fill="#FF6A58"
                                            style="mix-blend-mode:multiply"></rect>
                                        <path
                                            d="M24.9 14h-8.8c-.331 0-.6-.28-.6-.625s.269-.625.6-.625h8.8c.331 0 .6.28.6.625a.613.613 0 0 1-.6.625ZM24.9 10.25h-8.8c-.331 0-.6-.28-.6-.625S15.769 9 16.1 9h8.8c.331 0 .6.28.6.625a.613.613 0 0 1-.6.625ZM24.9 17.75h-8.8c-.331 0-.6-.28-.6-.625s.269-.625.6-.625h8.8c.331 0 .6.28.6.625a.613.613 0 0 1-.6.625Z"
                                            fill="#fff"></path>
                                    </svg>
                                    PDF REST API</a></li>
                            <li><a href="">
                                    <svg width="45" height="45" fill="none" xmlns="http://www.w3.org/2000/svg">
                                        <path
                                            d="M14.65 9.075c.822-1.433 2.878-1.433 3.7 0l7.86 13.701C27.034 24.21 26.006 26 24.362 26H8.639c-1.644 0-2.672-1.791-1.85-3.224L14.65 9.075Z"
                                            fill="#2075FE"></path>
                                        <circle cx="26.5" cy="9" r="3" fill="#86B3FE"></circle>
                                        <path
                                            d="M7.816 9a1.918 1.918 0 0 1 3.368 0l5.053 9c.748 1.333-.188 3-1.685 3H4.448c-1.497 0-2.433-1.667-1.685-3l5.053-9Z"
                                            fill="#86B3FE" style="mix-blend-mode:multiply"></path>
                                    </svg>
                                    image rest api</a></li>
                            <li><a href="">
                                    <svg xmlns="http://www.w3.org/2000/svg" width="45" height="45" fill="none">
                                        <path fill="#0062C5"
                                            d="m10.857 27.686 16.029-9.663c1.38-.832 1.502-2.884.23-3.891L14.903 4.468c-1.295-1.024-3.16-.281-3.49 1.39L7.596 25.187c-.388 1.968 1.607 3.498 3.261 2.5Z">
                                        </path>
                                        <path fill="#9CF"
                                            d="m6.473 23.696 12.258-7.275c1.048-.622 1.14-2.178.171-2.932L9.563 6.215c-.97-.756-2.357-.2-2.607 1.045L4.038 21.81c-.295 1.471 1.192 2.624 2.435 1.886Z"
                                            style="mix-blend-mode:multiply"></path>
                                    </svg>
                                    Signature REST API</a></li>
                            <li>
                                <a href="#">FEATURE</a>
                            </li>
                            <li>
                                <a href="#">INTEGRATION</a>
                            </li>
                            <li><a href="#">PRICING</a></li>
                            <li><a href="#">API REFRENCE</a></li>
                            <li><a href="#">PDF Tools</a></li>
                            <li><a href="#">Image Tools</a></li>
                            <li><a href="#">Signature</a></li>
                            <li><a href="">Contact</a></li>

                        </ul>


                    </div>
                </i>
                <svg width="32" height="32" viewBox="0 0 40 40" fill="none" xmlns="http://www.w3.org/2000/svg">
                    <path
                        d="M20.0102 40C30.9599 40 40 30.9599 40 20.0102C40 9.04012 30.9396 0 19.9898 0C9.04012 0 0 9.04012 0 20.0102C0 30.9599 9.04012 40 20.0102 40Z"
                        fill="#E5322D"></path>
                    <path
                        d="M20.0103 23.0573C16.2114 23.037 13.2657 19.8476 13.2657 15.683C13.2454 11.7419 16.2317 8.45093 20.0103 8.45093C23.7685 8.45093 26.7345 11.7419 26.7345 15.683C26.7345 19.8476 23.8092 23.098 20.0103 23.0573Z"
                        fill="white"></path>
                    <path
                        d="M20.0107 36.465C15.7649 36.465 11.1738 34.6977 8.28906 31.5692L8.32969 31.3254C10.219 28.847 14.282 26.4092 20.0107 26.4092C25.7395 26.4092 29.7822 28.847 31.6715 31.3254L31.7121 31.5692C28.8477 34.6977 24.2566 36.465 20.0107 36.465Z"
                        fill="white"></path>
                </svg>

            </div>







        </div>




    </nav>

    <div style="height: 100vh; width: 100vw;">
        <div class="ctna1">
            <div class="content-ctna1">
                <h1>All our tools in a REST API for developers</h1>
                <p>Whether you are a small startup or a large business, iLoveAPI is here to help you automate document
                    processes.</p>
                <div class="ctna1-ank">
                    <a href="">PHP</a>
                    <a href="">.NET</a>
                    <a href="">RUBY</a>
                    <a href="">NODE.JS</a>
                    <a href="">API REFRENCE</a>
                </div>
                <button>
                    Get started
                </button>
            </div>

        </div>
    </div>

    <div class="card-ctn">
        <!-- <div class="card-ctn1"> -->

        <div class="card card1">
            <img src="https://www.iloveapi.com/img/home/world.svg" alt="" height="70" width="70">
            <h1>
                Built to scale
            </h1>
            <p>
                Strong infrastructure to offer the best dedicated processing power. ISO27001 Certified and fully
                GDPR compliant.
            </p>
        </div>
        <div class="card card2">
            <img src="https://www.iloveapi.com/img/home/document.svg" alt="" height="70" width="70">
            <h1>
                PDF & Image experts
            </h1>
            <p>
                You might know us from ilovepdf.com or iloveimg.com where we process millions of PDFs and images
                daily.
            </p>
        </div>
        <div class="card card3">
            <img src="https://www.iloveapi.com/img/home/bulb.svg" alt="" height="70" width="70">
            <h1>
                Easy to develop
            </h1>
            <p>
                We offer a simple and concise API Reference and Guide as well as API Libraries with their own docs
                too.
            </p>
        </div>
        <div class="card card4">

            <img src="https://www.iloveapi.com/img/home/gear.svg" alt="" height="70" width="70">
            <h1>
                Powered by PDF Tools
            </h1>
            <p>
                Our infrastructure uses the best PDF technology for processing PDF files.
            </p>
        </div>

        <!-- </div> -->
    </div>

    <div class="content-ctn">

        <div class="text-content-box">
            <h1>
                Empowering your favorite file management apps
            </h1>

            <p class="mt-md-3">
                iLovePDF and iLoveIMG rely on iLoveAPI to process 20 million images and PDFs every day with seamless
                integration and unmatched performance.
            </p>

            <div class="imgilove w-50 d-flex flex-xl-row flex-column justify-content-between ">
                <img src="https://www.ilovepdf.com/img/ilovepdf.svg" alt="">
                <img src="https://www.iloveimg.com/img/iloveimg.svg" alt="">
            </div>


        </div>


    </div>


    <div class="info-card-section">

        <div>
            <!-- <div style="max-width: 90%; border: 2px solid black;"> -->
            <h1 class="starth">
                Start building solutions that convert, optimize and organize PDFs</h1>

            <!-- </div> -->

            <div class="section">
                <div style="background-color: #EE6C4D; padding: 50px 50px; ">
                    <img src="https://www.iloveapi.com/img/icons/svg-icons/categories/organize-pdf-icon.svg" alt="">
                    <h3>Organize PDF</h3>
                    <p>
                        Merge and split documents with a variety of custom options. Remove, extract or organize PDF
                        pages as you need.
                    </p>
                </div>
                <div style="background-color:#8FBC5D ; padding: 50px 50px;">
                    <img src="https://www.iloveapi.com/img/icons/svg-icons/categories/compress-pdf-icon.svg" alt="">
                    <h3>
                        Compress PDF
                    </h3>
                    <p>
                        Reduce the size of your PDF while maintaining its original quality and formatting.
                    </p>
                </div>
                <div style="background-color:#FF9D00 ; padding: 50px 50px;">
                    <img src="https://www.iloveapi.com/img/icons/svg-icons/categories/convert-to-icon.svg" alt="">
                    <h3>
                        Convert to PDF
                    </h3>
                    <p>
                        Easily convert Images, MS Word, PowerPoint and Excel files into non-editable PDF documents.
                    </p>
                </div>
                <div style="background-color: #707078; padding: 50px 50px;">

                    <img src="https://www.iloveapi.com/img/icons/svg-icons/categories/convert-from-icon.svg" alt="">
                    <h3>
                        Convert from PDF
                    </h3>
                    <p>
                        Convert PDF documents to JPG images or to PDF/A format.
                    </p>
                </div>
                <div style="background-color: #AB6993; padding: 50px 50px;">
                    <img src="https://www.iloveapi.com/img/icons/svg-icons/categories/edit-pdf-icon.svg" alt="">
                    <h3>
                        Edit PDF
                    </h3>
                    <p>
                        Rotate, add page numbers and watermarks to PDF. Customize PDFs with annotations and drawings.
                    </p>
                </div>
                <div style="background-color: #4A7AAB; padding: 50px 50px;">
                    <img src="https://www.iloveapi.com/img/icons/svg-icons/categories/pdf-security-icon.svg" alt="">
                    <h3>
                        PDF Security
                    </h3>
                    <p>
                        Encrypt PDFs with a password to prevent unauthorized access to the file content or remove
                        passwords from protected documents.
                    </p>
                </div>
                <div style="background-color: #8FBC5D; padding: 50px 50px;">
                    <img src="https://www.iloveapi.com/img/icons/svg-icons/categories/compress-img.svg" alt="">
                    <h3>
                        Compress image
                    </h3>
                    <p>
                        Compress JPG, PNG, and GIFs while saving space and maintaining quality.
                    </p>
                </div>
                <div style="background-color: #FF9D00; padding: 50px 50px;">
                    <img src="https://www.iloveapi.com/img/icons/svg-icons/categories/convert-jpg.svg" alt="">
                    <h3>
                        Convert to JPG
                    </h3>
                    <p>
                        Turn PNG, GIF, TIF, or RAW format images to JPG with ease.
                    </p>
                </div>
                <div style="background-color:#AB6993; padding: 50px 50px;">
                    <img src="https://www.iloveapi.com/img/icons/svg-icons/categories/edit-img.svg" alt="">
                    <h3>
                        Edit image
                    </h3>
                    <p>
                        Spice up your pictures with text, effects, frames or stickers. Simple editing tools for your
                        image needs.
                    </p>
                </div>
                <div style="background-color: #4A7AAB; padding: 50px 50px;">
                    <img src="https://www.iloveapi.com/img/icons/svg-icons/categories/transform-img.svg" alt="">
                    <h3>
                        Transform image
                    </h3>
                    <p>
                        Apply transformations to your images such as crop, resize and rotate.
                    </p>
                </div>

            </div>



        </div>
    </div>


    <div class="code-ctn">
        <div class="main-code-ctn">
            <div class="L-ctn">
                <h1>
                    A full suite of Image, PDF and Sign tools at your service
                </h1>
                <h2>
                    Want to take a look around? Get started today with our collection of libraries and complete
                    documentation.
                </h2>
                <div class="btn-4">
                    <div class="btn-4-a1">
                        <button class="A">
                            <img src="https://www.iloveapi.com/img/icons/svg-icons/code-brackets.svg" alt="" height="30"
                                width="30">
                            PDF Gudies
                        </button>
                        <button class="B">
                            <img src="https://www.iloveapi.com/img/icons/svg-icons/code-brackets.svg" alt="" height="30"
                                width="30">
                            Img Gudies
                        </button>
                    </div>
                    <div class="btn-4-a2">
                        <button class="C">
                            <img src="https://www.iloveapi.com/img/icons/svg-icons/code-brackets.svg" alt="" height="30"
                                width="30">
                            Signature Guides
                        </button>
                        <button class="D">
                            API Reference
                        </button>
                    </div>


                </div>

            </div>
            <div class="R-ctn">
                <div
                    style="height: 50px; width: 100%; background-color: #47474F;border-top-left-radius: 10px; border-top-right-radius: 10px; ">
                    <a href=""
                        style="color: #fff; text-decoration: none; font-size: 1.5em; margin: 2px 10px;">Compress</a>
                </div>
                <div
                    style="background-color: #025057; width: 100%; height: 100%; border-bottom-right-radius: 10px; border-bottom-left-radius: 10px;">
                    <p style="padding: 20px 30px;">
                        <span style="font-size: 1.4em;  color: rgb(234, 180, 17);"> // Authenticate.</span>
                        <br />
                        <span style="font-size: 1.4em;  color: rgb(25, 232, 25);"> $ilovepdf = new</span>
                        <br />
                        <span style="font-size: 1.4em;  color: rgb(25, 232, 25);">Ilovepdf(' <span
                                style="color: goldenrod;">project_public_id','project</span> ');</span>
                        <br />
                        <br />
                        <br />
                        <span style="font-size: 1.4em;  color: orange;"> // Choose your processing tool and create a new
                            task.
                        </span>
                        <br />

                        <span style="font-size: 1.4em;  color: rgb(25, 232, 25);">
                            $task = $ilovepdf->newTask(' <span style="color: orange;">compress</span> ');

                        </span>
                        <br />
                        <br />

                        <span style="font-size: 1.4em;  color: orange;"> // Execute the task.</span>
                        <br />
                        <span style="font-size: 1.4em;  color: rgb(25, 232, 25);"> $task->execute();</span>
                        <br />
                        <br />
                        <br />
                        <span style="font-size: 1.4em;  color: orange;"> // Download the packaged files.</span>
                        <br />
                        <span style="font-size: 1.4em;   color: rgb(25, 232, 25);"> $task->download()</span>







                    </p>
                </div>

                <!-- <div>
                <a href="#">Download the library From Github</a>
              </div> -->
            </div>
        </div>
    </div>

    <div class="text-ctn-main">
        <div class="text-ctnl1">
            <div class="L-text-ctn">
                <h1>
                    A few reasons to integrate iLoveAPI
                </h1>
                <p class="p1">
                    Millions of people trust iLovePDF to process their documents. They chose to solve all their PDF
                    problems in one place using our best-in-class tools.

                </p>
                <p class="p2">
                    Now you have full access to those same tools and infrastructure, built to scale.
                </p>
            </div>
            <div class="R-text-ctn">
                <ul>

                    <li>
                        <img src="https://www.iloveapi.com/img/items/ok_sm.svg" alt="">
                        <p>
                            Make project development easy with PDF libraries</p>
                    </li>
                    <li>
                        <img src="https://www.iloveapi.com/img/items/ok_sm.svg" alt="">
                        <p>
                            Automate heavy PDF tasks with dedicated servers</p>
                    </li>
                    <li>
                        <img src="https://www.iloveapi.com/img/items/ok_sm.svg" alt="">
                        <p>
                            Process PDF data privately and securely</p>
                    </li>
                    <li>
                        <img src="https://www.iloveapi.com/img/items/ok_sm.svg" alt="" style="margin-top: -20px;">
                        <p>
                            Rely on high quality PDF technology powered by PDF Tools</p>
                    </li>
                    <li>
                        <img src="https://www.iloveapi.com/img/items/ok_sm.svg" alt="">
                        <a href="#">You Princing.Plan</a>
                    </li>

                </ul>

            </div>
        </div>
    </div>



    <footer>
        <div class="footer-section">
            <div class="link-dev">
                <h4 style="color: #13cde1; margin: 10px 0px;">INFO</h4>
                <a href="#"
                    style="text-decoration: none; font-size: 1.2em; color: #33333B; margin: 5px 0px; font-size: 1.4em; font-weight: 400; ">Overview</a>
                <a href="#"
                    style="text-decoration: none; font-size: 1.2em; color: #33333B; margin: 5px 0px; font-size: 1.4em; font-weight: 400; ">Pricing</a>
                <a href="#"
                    style="text-decoration: none; font-size: 1.2em; color: #33333B; margin: 5px 0px; font-size: 1.4em; font-weight: 400; ">API
                    Reference</a>

            </div>
            <div class="link-dev"  >
                <h4 style="color: #13cde1; margin: 10px 0px;">
                    Guides
                </h4>
                <a href="#"
                    style="text-decoration: none; font-size: 1.2em; color: #33333B; margin: 5px 0px; font-size: 1.4em; font-weight: 400;">PDF
                    REST API Guides</a>
                <a href="#"
                    style="text-decoration: none; font-size: 1.2em; color: #33333B; margin: 5px 0px; font-size: 1.4em; font-weight: 400;">Image
                    REST API Guides</a>
                <a href="#"
                    style="text-decoration: none; font-size: 1.2em; color: #33333B; margin: 5px 0px; font-size: 1.4em; font-weight: 400;">Signature
                    REST API Guides</a>


            </div>
            <div  class="link-dev">


                <h4 style="color: #13cde1; margin: 10px 0px;">
                    API Libraries
                </h4>
                <a href="#"
                    style="text-decoration: none; font-size: 1.4em; font-weight: 400; color: #33333B; margin: 5px 0px; ">PHP</a>
                <a href="#"
                    style="text-decoration: none; font-size: 1.4em; font-weight: 400; color: #33333B; margin: 5px 0px; ">.Net</a>
                <a href="#"
                    style="text-decoration: none; font-size: 1.4em; font-weight: 400; color: #33333B; margin: 5px 0px; ">Ruby</a>
                <a href="#"
                    style="text-decoration: none; font-size: 1.4em; font-weight: 400; color: #33333B; margin: 5px 0px; ">Node.js</a>

            </div>
            <div class="link-dev">
                <h4 style="color: #13cde1; margin: 10px 0px;">
                    About
                </h4>
                <a href="#"
                    style="text-decoration: none; font-size: 1.4em; font-weight: 400; color: #33333B; margin: 5px 0px;">Our
                    Story</a>
                <a href="#"
                    style="text-decoration: none; font-size: 1.4em; font-weight: 400; color: #33333B; margin: 5px 0px;">Go
                    to ilovepdf.com</a>
                <a href="#"
                    style="text-decoration: none; font-size: 1.4em; font-weight: 400; color: #33333B; margin: 5px 0px;">Go
                    to iloveimg.com</a>
                <a href="#"
                    style="text-decoration: none; font-size: 1.4em; font-weight: 400; color: #33333B; margin: 5px 0px;">Privacy
                    policy</a>
                <a href="#"
                    style="text-decoration: none; font-size: 1.4em; font-weight: 400; color: #33333B; margin: 5px 0px;">Terms
                    & Conditions</a>
                <a href="#"
                    style="text-decoration: none; font-size: 1.4em; font-weight: 400; color: #33333B; margin: 5px 0px;">Contact</a>

            </div>
        </div>

        <div  style="text-align: end; width: 100%; white-space: nowrap; " >
            <img src="https://www.iloveapi.com/img/pdf-association.svg" alt="" height="50" width="100"
                style="margin: 15px 15px;">
            <img src="https://www.iloveapi.com/img/iso-27001.svg" alt=" " height="50" width="100"
                style="margin: 15px 15px;">

        </div>
        <hr>
        <div   class="footer-copy">

            <p><span style="font-size: 1.2em;"> &#169;</span> <span style="font-size: 1.4em;">iLoveAPI 2024</span> <span
                    style="font-size: 1.1em;"> &#174;</span><span style="font-size: 1.4em;"> -Your PDF Editor </span>
                <img src="https://www.iloveapi.com/img/svg_icons/twitter.svg" alt="" height="30" width="30">
                <img src="https://www.iloveapi.com/img/svg_icons/facebook.svg" alt="" height="30" width="30">

            </p>


        </div>


    </footer>






</body>
</html>