
        * {
            margin: 0px;
            padding: 0px;
            box-sizing: border-box;
        }

       

        .ctna1 {
            /* height:95vh ; */
            /* width: 100vw; */
            height: 95%;
            width: 100%;
            background-color: beige;
            background-image: url('https://www.iloveapi.com/img/home/home.jpg');
            background-size: 100% 100%;
            display: flex;
            justify-content: center;
            align-items: center;


        }


        .content-ctna1 h1 {
            font-size: 6.6rem;
            color: #fff;
            font-family: sans-serif;
            /* max-width: 95%;
            width: 90%;
         */
            font-weight: 700;

        }

        .content-ctna1 {
            width: 80%;
            padding-left: 0px;
            /* border: 2px solid rgb(26, 26, 3); */
        }

        .content-ctna1 p {
            font-size: 2em;
            color: #fff;
            font-weight: 400;
            max-width: 80%;

        }

        .ctna1-ank a {
            color: #fff;
            font-size: 1.8em;
            font-weight: 700;
            text-transform: uppercase;
            margin: 0px 10px;

        }

        .content-ctna1 button {
            font-size: 1.5em;
            padding: 10px 25px;
            background-color: #fff;
            border-radius: 10px;
            margin: 50px 0px;
            font-weight: 700;
            letter-spacing: 1px;
            border: 3px solid #13cde1;
            color: #13cde1;
        }

        .content-ctna1 button:hover {
            /* border: 5px solid #0b535b; */
            color: #0d3f44;
            border: 1px solid #0d3f44;
        }

        .card-ctn {
            position: relative;
            z-index: -1;
            padding: 70px;
            width: 100%;



            display: grid;
            grid-template-rows: repeat(1, 1fr);
            grid-template-columns: repeat(4, 1fr);
            /* gap: 50px; */



        }

        .card-ctn1 {
            margin-top: 50px;
            display: grid;
            grid-template-rows: repeat(1, 1fr);
            grid-template-columns: repeat(4, 1fr);

            gap: 30px;
            padding: 0px 50px;
          
        }

        .card-ctn .card {

             border: none;
             outline: none;
            padding: 50px;

        }

        .card1 h1 {
            margin: 25px 2px;

        }

        .card1 p {
            font-size: 1.4em;
            font-weight: 400;
            color: #766f6f;


        }

        .card2 h1 {
            margin: 25px 2px;

        }

        .card2 p {
            font-size: 1.4em;
            font-weight: 400;
            color: #766f6f;

        }

        .card3 h1 {
            margin: 25px 2px;

        }

        .card3 p {
            font-size: 1.4em;
            font-weight: 400;
            color: #766f6f;

        }

        .card4 h1 {
            margin: 25px 2px;

        }

        .card4 p {
            font-size: 1.4em;
            font-weight: 400;
            color: #766f6f;


        }

        .content-ctn {
            width: 100%;
            /* height: 600px; */
            text-align: center;
            background-color: #DCF2F5;
            display: flex;
            justify-content: center;
            align-items: center;
            padding: 100px 0px;
        }

        .text-content-box {
            /* border: 2px solid red; */
            height: 80%;
            width: 70%;
            text-align: center;

        }

        .text-content-box h1 {
            font-size: 3.5em;
            font-weight: 700;
            margin: 20px 0px;
            color: #333;
        }

        .text-content-box p {
            font-size: 2em;
        }

        .text-content-box .imgilove {
            margin: 40px 200px;
        }

        .text-content-box .imgilove img {
            height: 60px;
            width: 200px;


        }


        .info-card-section {
            height: 100%;
            width: 100%;
            /* border: 2px solid black; */
            background-color: #F5F5FA;
            padding: 100px 100px;
        }

        .section {
            height: 75%;
            width: 75%;
            display: grid;
            grid-template-columns: repeat(3, 1fr);
            grid-template-rows: repeat(4, 1fr);
            gap: 30px;

            margin: 10px 200px;
        }

        .section div {
            background-color: #13cde1;
            /* height: 400px;
            width: 380px; */
            border-radius: 10px;
            padding: 20px 30px;
        }

        .section div h3 {
            margin: 20px 0px;
            color: #fff;
        }

        .section div img {
            height: 60px;
            width: 60px;
        }

        .section div p {
            color: #fff;
            font-size: 1.4em;

        }

        .card-diva1 {
            background-color: #EE6C4D;
        }







        nav {
            position: fixed;
            height: 85px;
            width: 100%;
            border: 2px solid black;
            background-color: #fff;
            box-shadow: rgba(0, 0, 0, 0.24) 0px 3px 8px;
            display: flex;
            flex-direction: row;
            justify-content: space-between;
            flex-wrap: nowrap;
        }

        

        .navbar {
            /* height: 100%; */
            /* position: relative; */
            /* width: 1350px; */
            /* border: 2px solid black; */
            display: flex;
            flex-wrap: nowrap;
            
        }

        .navbar .img-div {
            height: 60px;
            width: 150px;
            margin: 0px 20px;
          
        }

        nav .navbar .nav-links {
            /* height: 100%; */
            /* position: relative; */

            /* border: 2px solid black; */
            display: flex;
            gap: 15px;
            list-style: none;
            text-align: center;
            padding: 5px 0px;
            margin: 0px 10px;

        }


        nav .navbar .nav-links li {
            font-size: 20px;
            color: #000;
            margin: 5px 10px;
            font-weight: 600;
            text-transform: uppercase;
            position: relative;
            white-space: nowrap;


        }

        nav .navbar .nav-links li:hover {
            color: #13cde1;
        }

        .navbar .nav-links .bxs-down-arrow {
            font-size: 15px;
        }

        .navbar2 {
            position: relative;
            right: 20px;
            padding: 10px 10px;

            /* border: 2px solid black; */


        }

        .navbar2 ul {
            margin-top: 10px;
            display: flex;

            align-items: center;
            justify-content: center;

            gap: 10px;

        }

        .navbar2 ul li {

            list-style: none;
            font-size: 19px;
            font-weight: 500;


        }

        .navbar2 ul button {
            font-size: 25px;
            color: #fff;
            background-color: #13cde1;
            padding: 6px 20px;
            border: 2px solid #2BB4C0;
            border-radius: 7px;
            font-size: 20px;
            font-weight: 600;


        }

        nav .navbar .nav-links .sub-menu {

        
            position: absolute;
            top: 100px;
            left: 0px;
            line-height: 60px;
            background-color: #fff;
            border-radius: 10px 10px 10px 10px;
            /* display: none; */
            /* z-index: 2;
            */
        }

        nav .navbar .nav-links .sub-menu li a {
            color: #111;
            font-size: 20px;
            margin-right: 30px;
            text-decoration: none;
            white-space: nowrap;
        }

        nav .navbar .nav-links li .sub-menu ul {
            list-style: none;
        }

        nav .navbar .nav-links .pro-menu .pro-div {
           

            position: absolute;
            top: 0px;
            left: -100px;
            height: 250px;
            width: 300px;
            line-height: 60px;
            /* background-color: #3E8DA8; */
            border-radius: 10px 10px 10px 10px;
            display: none;
            /* z-index: -2; */
            transition: all ease 2s;
            transition-delay: 2s;

        }

        nav .navbar .nav-links .pro-menu:hover .pro-div {
            display: block;
        }
          nav .navbar .nav-links .sub-menu li:hover a {
            color: #13cde1;

        }
          nav .navbar .nav-links .nav-list .point {
            height: 30px;
            width: 30px;
            background-color: #fff;
            position: absolute;
            top: -10px;
            left: 100px;
            transform: rotate(45deg);
        }
          nav .navbar .nav-links .nav-list1 {

            width: 300px;
            position: absolute;
            top: 90px;
            left: -70px;
            padding: 20px 40px;
            background-color: #fff;
            border-radius: 10px 10px 10px 10px;

            z-index: 2;

            /* transition: all ease 2s;
            transition-delay: 2s;
            
            line-height: 70px; */
            text-align: start;


            list-style: none;
            white-space: nowrap;
            /* display: none; */

        }

        nav .navbar .nav-links .pro-div2 {
            position: absolute;
            top: 0px;
            left: -30px;
            height: 300px;
            width: 200px;
            line-height: 60px;
            /* background-color: #3E8DA8; */
            border-radius: 10px 10px 10px 10px;
            display: none;
            /* z-index: -2; */
            transition: all ease 2s;
            transition-delay: 2s;
        }

        nav .navbar .nav-links .pro-menu2:hover .pro-div2 {
            display: block;
        }

        nav .navbar .nav-links .nav-list1 .point2 {
            height: 30px;
            width: 30px;
            background-color: #fff;
            position: absolute;
            top: -10px;
            left: 100px;
            transform: rotate(45deg);
        }

        nav .navbar .nav-links .nav-list1 a {
            text-decoration: none;
            color: #111;
            line-height: 50px;
            font-size: 18px;

        }



        nav .navbar .nav-links .nav-list1 li:hover a {
            color: #13cde1;

        }
 
         nav .navbar .menu .nav-list3 {
            display: none;
        }

        nav .navbar .menu {
            display: none;
        }

         nav .last-box {
            display: none;
        }  

         nav .last-box .left-iocn-box .box-menu{
            font-size: 50px;
                height: 100%;
                margin: 10px;
         }










        .ctna1-ank a:hover {
            color: #13cde1;
        }
        .info-card-section h1 {
            font-size: 3em;
            max-width: 80%;
            font-weight: bolder;
            text-align: center;
            margin: 20px 70px;
            color: #33333B;
        }
        .code-ctn .shivam .hover-api-btn:hover {
            background-color: #0d3f44;


        }
        .code-ctn {
            height: 100vh;
            width: 100vw;
            background-color: #fff;
            padding: 150px 180px;
            border: 2px solid green;

        }
        .main-code-ctn {
            display: flex;
            flex-direction: row;
            gap: 50px;
            column-gap: 200px;
            height: 80vh;
            width: 80vw;
        }
        .L-ctn {
            height: 70%;
            width: 40%;
        }
                .code-ctn .main-code-ctn .L-ctn h1 {
            font-size: 3.5em;
            margin: 10px;
            font-weight: 700;
        }
        .code-ctn .main-code-ctn .L-ctn h2 {
            margin: 30px 2px;
            font-size: 2em;
            font-weight: 400;
        }

        .code-ctn .main-code-ctn .L-ctn .btn-4 {

            padding: 10px;

        }

        .code-ctn .main-code-ctn .L-ctn .btn-4 .btn-4-a1 {
            display: flex;
            flex-direction: row;
            gap: 20px;

            margin: 10px 10px;
        }

        .code-ctn .main-code-ctn .L-ctn .btn-4 .btn-4-a2 {
            display: flex;
            flex-direction: row;
            gap: 20px;

            margin: 10px 10px;
        }


        .code-ctn .main-code-ctn .L-ctn .btn-4 .btn-4-a1 .A {
            white-space: nowrap;
            padding: 10px 20px;
            border: none;
            font-size: 1.4em;
            font-weight: 600;
            background-color: #2BB4C0;
            border-radius: 5px;
            color: #fff;
            border-radius: 10px;
        }

        .code-ctn .main-code-ctn .L-ctn .btn-4 .btn-4-a1 .A:hover {
            background-color: #025057;
        }

        .code-ctn .main-code-ctn .L-ctn .btn-4 .btn-4-a1 .B {
            white-space: nowrap;
            padding: 10px 20px;
            font-size: 1.4em;
            font-weight: 600;
            background-color: #2BB4C0;
            border-radius: 5px;
            color: #fff;
            border: none;
            border-radius: 10px;
        }

        .code-ctn .main-code-ctn .L-ctn .btn-4 .btn-4-a1 .B:hover {
            background-color: #0d3f44;
        }

        .code-ctn .main-code-ctn .L-ctn .btn-4 .btn-4-a2 .C {
            white-space: nowrap;
            font-size: 1.4em;
            font-weight: 600;
            padding: 10px 20px;
            background-color: #2BB4C0;
            border-radius: 5px;
            color: #fff;
            border: none;
            border-radius: 10px;
        }

        .code-ctn .main-code-ctn .L-ctn .btn-4 .btn-4-a2 .C:hover {
            background-color: #0d3f44;
        }

        .code-ctn .main-code-ctn .L-ctn .btn-4 .btn-4-a2 .D {
            white-space: nowrap;
            font-size: 1.4em;
            padding: 10px 20px;
            background-color: #fff;
            border: 3px solid #2BC2DA;
            color: #2BB4C0;
            border-radius: 10px;
            ;
        }

        .code-ctn .main-code-ctn .L-ctn .btn-4 .btn-4-a2 .D:hover {
            border-color: #0d3f44;
            color: #025057;
        }

        .code-ctn .main-code-ctn .R-ctn {
            height: 70%;
            width: 50%;
        }





        .text-ctn-main {
            width: 100vw;
            height: 85vh;
            background-color: #025057;
            padding: 100px 100px;

        }

        .text-ctn-main .text-ctnl1 {
            width: 90vw;
            height: 70vh;
            display: flex;
            flex-direction: row;

            justify-content: space-between;
        }

        .text-ctn-main .text-ctnl1 .L-text-ctn {
            /* width: 42%; */
            /* height: 60%; */
            padding: 20px 20px;

        }

        .text-ctn-main .text-ctnl1 .L-text-ctn h1 {
            font-size: 3.5em;
            color: #fff;
            font-weight: 700;
            letter-spacing: 2px;
            margin: 30px 1px;
        }

        .text-ctn-main .text-ctnl1 .L-text-ctn .p1 {
            color: #fff;
            font-size: 1.8em;
            font-weight: 400;
            max-width: 700px;
        }

        .text-ctn-main .text-ctnl1 .L-text-ctn .p2 {
            color: #fff;
            font-size: 1.8em;
            font-weight: 400;
        }

        .text-ctn-main .text-ctnl1 .R-text-ctn {
            /* width: 42%; */
            /* height: 60%; */
            padding: 100px 10px;

        }

        .text-ctn-main {
            width: 100vw;
            height: 80vh;
            background-color: #025057;
            padding: 100px 100px;

        }

        .text-ctn-main .text-ctnl1 {
            width: 90vw;
            height: 70vh;
            display: flex;
            flex-direction: row;

            justify-content: space-between;
        }

        .text-ctn-main .text-ctnl1 .L-text-ctn {
            /* width: 42%; */
            /* height: 60%; */
            padding: 20px 20px;

        }

        .text-ctn-main .text-ctnl1 .L-text-ctn h1 {
            font-size: 3.5em;
            color: #fff;
            font-weight: 700;
            letter-spacing: 2px;
            margin: 30px 1px;
        }

        .text-ctn-main .text-ctnl1 .L-text-ctn .p1 {
            color: #fff;
            font-size: 1.8em;
            font-weight: 400;
            max-width: 700px;
        }

        .text-ctn-main .text-ctnl1 .L-text-ctn .p2 {
            color: #fff;
            font-size: 1.8em;
            font-weight: 400;
        }


        .text-ctn-main .text-ctnl1 .R-text-ctn ul {
            list-style: none;
        }

        .text-ctn-main .text-ctnl1 .R-text-ctn ul li {
            display: flex;
            flex-direction: row;
        }

        .text-ctn-main .text-ctnl1 .R-text-ctn ul li p {
            color: #fff;
            font-size: 1.7em;
            font-weight: 700;
            margin-top: 5px;
            margin-left: 10px;
        }

        .text-ctn-main .text-ctnl1 .R-text-ctn ul li a {
            font-size: 1.7em;
            font-weight: 700;
            color: #2BC2DA;
        }

       footer{
        padding: 10px 150px;
        width: 100%;

       }

        footer .footer-section {
            display: grid;
            grid-template-columns: repeat(4, 1fr);
            grid-template-rows: repeat(1, 1fr);
        }
    footer .footer-section .link-dev{
        display: flex; flex-direction: column;  
    }
    footer .footer-copy{
                text-align: end;
                width: 100%;
            }
   

        @media (max-width:1600px) {
            .info-card-section .stath {
                font-size: 3em;
                /* max-width: 80%; */
                font-weight: bolder;
                text-align: center;
                margin: 50px 140px;
                color: #33333B;
            }

            .section {
                height: 75%;
                width: 75%;
                display: grid;
                grid-template-columns: repeat(10, 400px);
                grid-template-rows: repeat(1, 500px);
                gap: 30px;

                overflow-x: scroll;
                margin: 10px 100px;
            }

        }


        @media (max-width:1300px) {

            footer .footer-section {
                display: grid;
                /* grid-template-columns: 1;
                grid-template-rows: 3; */
                grid-template-columns: repeat(2, 1fr);
                grid-template-rows: repeat(2, 1fr);

                /* display: flex;
                flex-direction: column; */

            }

            .main-code-ctn {
                display: flex;
                flex-direction: column;
                gap: 50px;
                column-gap: 200px;

                height: 100vh;
                width: 100vw;
            }

            .L-ctn {
                height: 50%;
                width: 70%;
            }

            .code-ctn .main-code-ctn .R-ctn {
                height: 70%;
                width: 70%;
            }

            .code-ctn {
                height: 160vh;
                width: 100%;
                background-color: #fff;
                padding: 20px 50px;
                border: 2px solid green;

            }

            .code-ctn .main-code-ctn .L-ctn h1 {
                font-size: 3.2em;
                margin: 10px;
                font-weight: 700;
            }

            .code-ctn .main-code-ctn .L-ctn h2 {
                margin: 30px 2px;
                font-size: 1.7em;
                font-weight: 400;
            }

            .text-ctn-main {
                width: 100vw;
                height: 85vh;
                background-color: #025057;
                padding: 30px 40px;

            }

            .text-ctn-main {
                width: 100vw;
                height: 85vh;
                background-color: #025057;


            }

            .text-ctn-main .text-ctnl1 .L-text-ctn h1 {
                font-size: 3.5em;
                font-weight: 600;
            }



            .text-ctn-main .text-ctnl1 .L-text-ctn .p1 {
                color: #fff;
                font-size: 1.6em;
                font-weight: 400;
                max-width: 700px;


            }

            .text-ctn-main .text-ctnl1 .L-text-ctn .p2 {
                color: #fff;
                font-size: 1.6em;
                font-weight: 400;
                max-width: 700px;


            }

            .text-ctn-main .text-ctnl1 .R-text-ctn ul li p {
                color: #fff;
                font-size: 1.5em;
                font-weight: 500;
            }

            .text-ctn-main .text-ctnl1 .R-text-ctn {
                position: relative;
                top: -86px;
            }

            .ctna1 {
                /* height:95vh ; */
                /* width: 100vw; */
                height: 95%;
                width: 100%;

                background-image: url('https://www.iloveapi.com/img/home/home.jpg');
                background-size: 100% 100%;
                display: flex;
                justify-content: center;
                align-items: center;


            }

            .content-ctna1 h1 {
                font-size: 5rem;
                color: #fff;
                font-family: sans-serif;

                font-weight: 700;

            }

            .content-ctna1 p {
                font-size: 1.5em;
                color: #fff;
                font-weight: 400;


            }

            .ctna1-ank a {
                color: #fff;
                font-size: 1.3em;
                font-weight: 700;
                text-transform: uppercase;
                margin: 0px 10px;

            }

            .card-ctn {
                padding: 40px;
                width: 100%;

                /* border: 2px solid black; */

                display: grid;
                grid-template-rows: repeat(2, 1fr);
                grid-template-columns: repeat(2, 1fr);
                gap: 50px;



            }

            .text-content-box h1 {
                font-size: 2.8em;

                font-weight: 600;
                margin: 15px 0px;
                color: #333;
            }

            .text-content-box p {
                font-size: 1.5em;
                font-weight: 400;
            }

            .text-content-box .imgilove img {
                height: 40px;
                width: 150px;


            }

            .text-content-box .imgilove {
                top: 40px;
                left: 200px;

            }

            .info-card-section h1 {
                font-size: 2.8em;

                font-weight: bolder;
                text-align: center;
                margin: 20px 70px;
                color: #33333B;
            }

            .section {
                height: 500px;
                width: 90%;
                display: grid;
                grid-template-columns: repeat(10, 500px);
                grid-template-rows: repeat(1, 400px);
                gap: 30px;

                margin: 0px 20px;
                overflow-x: scroll;

            }

            .info-card-section {
                height: 100%;
                width: 100%;
                border: 2px solid black;
                background-color: #F5F5FA;
                padding: 20px 20px;
            }

            nav .last-box {
                display: none;
            }

            nav .navbar .menu {
                display: inline-block;
            }

            nav .navbar .menu .nav-list3 {
                display: block;
            }

            nav .navbar .nav-links {
                display: none;

            }

            nav .navbar .menu .box-menu {
                position: relative;
                display: block;
            }

            nav .navbar .menu span {
                display: block;
                font-size: 1.2em;
                text-transform: uppercase;
                font-family: sans-serif;
                font-weight: 600;
                margin: 0px 20px;
                position: relative;


            }

            nav .navbar .menu span:hover {
                color: #13cde1;
            }

            nav .navbar .menu:hover .overlay {
                display: block;
            }

            nav .navbar .menu .overlay {
                height: 70vh;
                width: 75vw;
                border-radius: 20px;
                /* background-color: #fff;
            border: 10px solid black; */
                position: absolute;
                top: 50px;
                left: 100px;
                display: none;
            }

            nav .navbar .menu .nav-list3 {

                height: 68vh;
                width: 85vw;
                position: absolute;
                top: 90px;
                left: -70px;
                padding: 20px 40px;
                background-color: #fff;
                border-radius: 10px 10px 10px 10px;
                /* z-index: 2; */
                text-align: start;
                list-style: none;
                white-space: nowrap;
                overflow-y: scroll;
                /* display: none; */
                padding: 30px 50px;
                /* display: none; */
                border: 10px solid black;

            }

            nav .navbar .menu .nav-list3 a {
                font-size: 1.2em;
                text-decoration: none;
                color: #111;
                font-weight: 500;
                line-height: 60px;
            }

            nav .navbar .menu .nav-list3 a:hover {
                color: #13cde1;
            }

            nav .navbar .menu .box-menu {
                visibility: visible;
            }
        }

        @media (max-width:1100px) {


            .content-ctna1 h1 {
                font-size: 4rem;
                color: #fff;
                font-family: sans-serif;
                /* max-width: 95%;
      width: 90%;
   */
                font-weight: 700;

            }

            .content-ctna1 p {
                font-size: 1.5em;
                color: #fff;
                font-weight: 400;
                max-width: 80%;

            }

            .content-ctna1 button {
                font-size: 1.5em;
                padding: 10px 25px;
                background-color: #fff;
                border-radius: 10px;
                margin: 50px 0px;
                font-weight: 700;
                letter-spacing: 1px;
                border: 3px solid #13cde1;
                color: #13cde1;
                width: 100%;
            }

            .text-content-box h1 {
                font-size: 3em;

                font-weight: 600;
                margin: 15px 0px;
                color: #333;
            }


            .info-card-section div.starth {
                font-size: 0.5em;
                max-width: 80%;
                font-weight: bolder;
                text-align: center;
                margin: 20px 70px;
                color: #33333B;
            }

            .info-card-section .section {
                height: 450px;
                width: 90%;
                display: grid;
                grid-template-columns: repeat(10, 400px);
                grid-template-rows: repeat(1, 400px);
                gap: 30px;

                margin: 0px 20px;
                overflow-x: scroll;

            }


        }

        @media (max-width:900px) {


          







            .text-ctn-main .text-ctnl1 .R-text-ctn ul li p {
                color: #fff;
                font-size: 1.5em;
                font-weight: 500;

            }

            .text-ctn-main .text-ctnl1 {
                display: flex;
                flex-direction: column;
                /* width: 100%;
                height: 80%; */
                width: 90vw;
                height: 60vh;
                background-size: auto;

            }

            .text-ctn-main {
                width: 100vw;
                height: 100vh;
                background-color: #025057;


            }

            .text-ctn-main .text-ctnl1 .L-text-ctn h1 {
                font-size: 2.2em;
                font-weight: 700;
            }



            .text-ctn-main .text-ctnl1 .L-text-ctn .p1 {
                color: #fff;
                font-size: 1.3em;
                font-weight: 400;
                max-width: 700px;


            }

            .text-ctn-main .text-ctnl1 .L-text-ctn .p2 {
                color: #fff;
                font-size: 1.3em;
                font-weight: 400;
                max-width: 700px;


            }

            .text-ctn-main .text-ctnl1 .R-text-ctn ul li p {
                color: #fff;
                font-size: 1.3em;
                font-weight: 500;

            }

            .text-ctn-main .text-ctnl1 .R-text-ctn ul {
                margin: -100px -20px;
            }

            .text-ctn-main .text-ctnl1 .R-text-ctn ul li a {
                font-size: 1.5em;
            }

            .text-ctn-main .text-ctnl1 .R-text-ctn {

                /* height: 50%;
            width: 100%; */

                background-size: contain;
                position: relative;
                top: -40px;

            }

            .text-ctn-main .text-ctnl1 .L-text-ctn {

                /* height: 50%;
           width: 100%; */

                background-size: contain;

            }




            .code-ctn .main-code-ctn .L-ctn .btn-4 .btn-4-a1 {
                display: flex;
                flex-direction: column;
                gap: 20px;


                margin: 10px 10px;
            }

            .code-ctn .main-code-ctn .L-ctn .btn-4 .btn-4-a2 {
                display: flex;
                flex-direction: column;
                gap: 20px;


                margin: 10px 10px;
            }

            .code-ctn .main-code-ctn .R-ctn {
                margin: 250px 0px;
            }





            .ctna1 {
                /* height:95vh ; */
                /* width: 100vw; */
                height: 90%;
                width: 100%;
                background-color: beige;
                background-image: url('https://www.iloveapi.com/img/home/home.jpg');
                background-size: 100% 100%;
                display: flex;
                justify-content: center;
                align-items: center;


            }

            .content-ctna1 h1 {
                font-size: 3.3rem;
                color: #fff;
                font-family: sans-serif;
                /* max-width: 95%;
     width: 90%;
  */
                font-weight: 700;

            }

            .content-ctna1 p {
                font-size: 1.4em;
                color: #fff;
                font-weight: 400;
                max-width: 80%;

            }

            .content-ctna1 button {
                font-size: 1.5em;
                padding: 10px 25px;
                background-color: #fff;
                border-radius: 10px;
                margin: 50px 0px;
                font-weight: 700;
                letter-spacing: 1px;
                border: 3px solid #13cde1;
                color: #13cde1;
                width: 100%;
            }

            .card-ctn {
                padding: 20px;
                width: 100%;
                display: grid;
                grid-template-rows: repeat(4, 1fr);
                grid-template-columns: repeat(1, 1fr);
                gap: 50px;



            }

            .text-content-box .imgilove {
                margin: 20px 100px;
            }

            .text-content-box p {
                font-size: 1.3em;
            }







        }


        @media (max-width:800px) {
  
           
       footer {
                /* padding: 20px auto; */
                width: 100vw;
                height: 60vh;
               
                padding: 10px 10px;
                /* margin-left: -130px; */

            }

            footer .footer-section {
                /* display: grid;
               
                grid-template-columns: repeat(1, 250px);
                grid-template-rows: repeat(4, 250px); */
    display: flex;
    flex-direction: column;
              

            }
            footer .footer-copy{
                text-align: end;
                width: 100%;
            }
         
          


            

            nav .navbar .menu {
                display: none;
            }

            nav .navbar2 {
                display: none;
            }

            nav .left-iocn-box {
                height: 100%;
                position: relative;
                text-align: center;
                /* border: 2px solid black; */
                padding-right: 20px;


            }

            nav svg {
                height: 50px;
                width: 50px;
                margin-top: -25px;


            }

           
            nav .last-box {
            display: block;
        } 

            nav .last-box .overlay8 {
               height: 70vh;
               width: 90vw;

                border-radius: 20px;
                /* background-color: #d61818; */
              
                position: absolute;
                top: 10px;
                left: -300px;
                display: none;

             
            }

            nav .last-box .left-iocn-box .bx-menu:hover .overlay8 {

                display: block;


            }
            nav .last-box .left-iocn-box {
               /* width: 90vw; */

               
                position: relative;
               
                text-align: start;
                margin-top: 10px;
              
            }

            nav .last-box .left-iocn-box .bx-menu{
                font-size: 50px;
                color: #000;
            }
            nav .last-box .left-iocn-box .bx-menu:hover {
                color: #13cde1;
            }


            nav .last-box .nav-list8 {
              
                width: 80vw;
                height: 70vh;
                position: absolute;
                top: 100px;
              
                background-color: #fff;
                border-radius: 10px 10px 10px 10px;

                text-align: start;
                list-style: none;
                /* white-space: nowrap; */
                overflow-y: scroll;

                padding: 30px 50px;
                /* display: none; */
               

            }


            nav .last-box .nav-list8 a {
                font-size: 20px;
                text-decoration: none;
                color: #000;
                font-family: sans-serif;
                text-transform: uppercase;
                font-weight: 500;
                line-height: 60px;
            }

            nav .last-box .nav-list8 a:hover {
                color: #13cde1;
            }

            nav .last-box .left-iocn-box .bx-menu:hover .overlay8{
          display: block;
            }




        }
    